{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(python *)",
      "Bash(python -m *)",
      "Bash(pip *)",
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(dbt run*)",
      "Bash(dbt test*)",
      "Bash(dbt build*)",
      "Bash(dbt compile*)",
      "Bash(dbt debug*)",
      "Bash(dbt deps*)",
      "Bash(dbt seed*)",
      "Bash(duckdb *)",
      "Bash(airflow *)",
      "Bash(docker compose*)",
      "Bash(docker-compose*)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Write(data/raw/**)",
      "Write(data/warehouse.duckdb)",
      "Edit(data/raw/**)",
      "Edit(data/warehouse.duckdb)"
    ]
  }
}
